##
## For list of options visit:
## https://docs.mongodb.org/manual/reference/configuration-options/
##

systemLog:
  destination: file
  path: "/log/mongod.log"
  logAppend: true

net:
  bindIp: "localhost"
  port: 27017

replication:
  smallFiles: true
  oplogSizeMB: 128
  replSetName: mongoRS

processManagement:
  fork: true

storage:
  dbPath: "/data/db"
